Python Fundamentals:

1. variables
    what are they?
    how do they work?
2. data types
    there are different types of data?
    is this string and int?
    What are data structures?
3. loops
    how do you create loops?
    how do you end them?
    what can loops be used for?
4. functions
    what are functions?
    how do you create your own functions?
    what can functions do?
    what is threading? 
5. modules
    what are modules?
    how do i create my own modules?
    how are modules used in code?

Python project:
Create a tenant registar for a building that you are managing
This registrar must take in the occupants name, last name, cell phone number and booked room number
this must all be possible through the command line as if it were a running program 


