Python web-development:

1. Frameworks
    what are the different frameworks you can use?
    what are the fundamentals of the framework you choose?

2. Routes
    what is routing?
    How is it used in web development?

3. Forms
    what are forms? 
    how do they work?
    what are they used for?

4. Templates
    what are templates?
    how are templates used in python development?

5. Databases
    how are databases connected?
    how do you connect to your own database?

Python project:

Create a simple blog website. At first create the website that allows 
users to type a message, this message must be added to a db. 
No need for accounts yet that is the next stage. 
Move onto reading the documentation and learning from there too.

# so far ive learnt a lot about sql and stuff, im stil struggling to 
retrieve data from the database so this week im going to start by
watching a tutorial on how to connect python up to SQL and do a slightly smaller project